D:\\PBL2_MYSTORE\\text\\TinhNangNoiBat\\113_TNNBLenovoLOQ.txt
D:\\PBL2_MYSTORE\\text\\TinhNangNoiBat\\114_MSIGF63.txt
D:\\PBL2_MYSTORE\\text\\TinhNangNoiBat\\115_ASUSTufGamingF15.txt
D:\\PBL2_MYSTORE\\text\\TinhNangNoiBat\\116_ASUSVivobook14.txt.txt
D:\\PBL2_MYSTORE\\text\\TinhNangNoiBat\\117_HPVictus15.txt
D:\\PBL2_MYSTORE\\text\\TinhNangNoiBat\\118_MacbookAirM2.txt
D:\\PBL2_MYSTORE\\text\\TinhNangNoiBat\\119_AcerNitro5Tiger.txt
D:\\PBL2_MYSTORE\\text\\TinhNangNoiBat\\120_DellInspiron.txt
D:\PBL2_MYSTORE\text\TinhNangNoiBat\121_HuaweiMatebook14.txt
D:\PBL2_MYSTORE\text\TinhNangNoiBat\122_LenovoLegion5Pro.txt
D:\PBL2_MYSTORE\text\TinhNangNoiBat\123_AcerGamingAspire7.txt
D:\PBL2_MYSTORE\text\TinhNangNoiBat\124_GigabyteG5.txt
